# .env
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# OR
# openssl rand -base64 64
#MONGODB_URI="mongodb://appuser:secretpassword@localhost:27017/DB_NAME_HERE?authSource=admin"
MONGODB_URI="mongodb://localhost:27017/DB_NAME_HERE"
SESSION_SECRET="SECRET HERE"
PORT=PORT_HERE

VAULT_ADDR=http://127.0.0.1:8200
VAULT_ROLE_ID=NOT_NEEDED_HERE_TESTING_TESTING_0
VAULT_SECRET_ID=NOT_NEEDED_HERE_TESTING_TESTING_1